Iteration 0
time 1.0
v_i output1.5721591398563513
m_c output1.5064510222294216
#################
Iteration 1
time 0.875
v_i output1.5629779588697887
m_c output1.5112325895753844
#################
Iteration 2
time 0.75
v_i output1.5674552822157546
m_c output1.5109428306970731
#################
Iteration 3
time 0.625
v_i output1.5586249473514273
m_c output1.5053790427557652
#################
Iteration 4
time 0.5
v_i output1.5617754208544101
m_c output1.5180605482217393
#################
Iteration 5
time 0.375
v_i output1.560289878149161
m_c output1.5128486265434096
#################
Iteration 6
time 0.25
v_i output1.5617871220577186
m_c output1.5017666109958778
#################
Iteration 7
time 0.125
v_i output1.5616599321365356
m_c output1.5096124479399269
#################